VITE_SUPABASE_PROJECT_ID="inpaclmiokjwgjkdslhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucGFjbG1pb2tqd2dqa2RzbGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTA2MTMsImV4cCI6MjA3NDcyNjYxM30.B_p08WJeGoGQx4NCUUmD3099xXoOomIPkYcViN7dC7s"
VITE_SUPABASE_URL="https://inpaclmiokjwgjkdslhz.supabase.co"
